kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: cloudnil-deploy
  labels:
    app: cloudnil
  namespace: kube-public
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: cloudnil
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: env
                operator: In
                values:
                - test
      containers:
      - name: cloudnil
        image: cloudnil/blog:1.0.1
        imagePullPolicy: Always
        ports:
        - containerPort: 80
---
kind: Service
apiVersion: v1
metadata:
  name: cloudnil-svc
  labels:
    app: cloudnil
  namespace: kube-public
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: cloudnil
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: cloudnil-ing
  labels:
    app: cloudnil
  namespace: kube-public
spec:
  rules:
  - host: cloudnil.com
    http:
      paths:
      - path: /
        backend:
          serviceName: cloudnil-svc
          servicePort: 80
  - host: www.cloudnil.com
    http:
      paths:
      - path: /
        backend:
          serviceName: cloudnil-svc
          servicePort: 80